<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hagino3000/kinectbook @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2d2470;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #d2db8f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d2db8f; }
    h3 { text-align: center; color: #d2db8f; }
    a { color: #d2db8f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    li {
      font-size: 1.4em;
    }
  </style>
</head>

<body>
  <a href="http://github.com/hagino3000/kinectbook"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hagino3000/kinectbook/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hagino3000/kinectbook/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hagino3000/kinectbook">Kinectbook Support</a><br>
      <span class="small">by <a href="http://github.com/hagino3000">Takashi Nishibayashi (hagino3000)</a></span></h1>

    <div class="description">
      「キネクトハッカーズマニュアル」サポートページ
    </div>

    <div>
    <img src="./img/book.jpg" width=400/>
    </div>

    <ul>
      <li><a href="./gen/html/appendix.html">本文について補足説明</a></li>
      <li><a href="./gen/html/seigohyou.html">正誤表</a></li>
      <li><a href="https://github.com/hagino3000/kinectbook">サンプルプログラム(github)</a></li>
    </ul>
    
    購入はこちらからできます。 <a href="http://www.rutles.net/books/303.html">ラトルズ直販</a> or <a href="http://www.amazon.co.jp/gp/product/489977303X/ref=as_li_ss_tl?ie=UTF8&tag=assocarea-22&linkCode=as2&camp=247&creative=7399&creativeASIN=489977303X">amazon</a><img src="http://www.assoc-amazon.jp/e/ir?t=&l=as2&o=9&a=489977303X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


    <h2>Authors</h2>
    <p>Takashi Nishibayashi (takashi.nishibayashi@gmail.com)
<br/>
<br/>      </p>

    <h2>Contact</h2>
    <p>Takashi Nishibayashi (takashi.nishibayashi@gmail.com)
<br/>
<br/>      </p>
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hagino3000/kinectbook/zipball/master">zip</a> or
      <a href="http://github.com/hagino3000/kinectbook/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hagino3000/kinectbook</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hagino3000/kinectbook">hagino3000/kinectbook</a>
    </div>

  </div>

  
</body>
</html>
